JWT_SECRET_KEY=
STMP_MAIL=tes@mail.com
STMP_USERNAME=resend
STMP_PWD=
STMP_PORT=
STMP_PROVIDER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_RUN_MIGRATIONS=
PROD=
URL=http://localhost:3000